<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sotatek.locnguyen.pokertexasholdem.MainActivity">

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spn_cardranking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></Spinner>

        <LinearLayout
            android:id="@+id/ll_cardsuit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_cardsuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_suit_diamond"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/suit_diamond" />

                <RadioButton
                    android:id="@+id/rb_suit_heart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/suit_heart" />

                <RadioButton
                    android:id="@+id/rb_suit_spades"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/suit_spades" />

                <RadioButton
                    android:id="@+id/rb_suit_clubs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/suit_clubs" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btn_choosecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dealarea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_betArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <include layout="@layout/betarea" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_winrateArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <include layout="@layout/winratingview" />
    </LinearLayout>

</LinearLayout>
